{
  "name": "major-backend-project",
  "version": "1.0.0",
  "description": "A Backend Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "Backend"
  ],
  "author": "Rohit Sahoo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
